<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
border-style: none;
background: ;
 }
QFrame {
background-color: rgba(0,0,0,0.5)
}
QLabel {
border: none;
color: #FFFFFF;
font-size: 50px;
}
QLabel#unit{font-size: 80px; color: #AAAAAA;}
QLabel#wert{
border: none;
color: #FFFFFF;
font-size: 110px;
}
QToolButton{
background-color: qradialgradient(cx: 0.5, cy: 0.5, radius: 2	, fx: 0.5, fy: 1.5, stop: 0 rgba(255,30,30,255), stop: 0.2 rgba(255,30,30,144), stop: 0.3 rgba(255,30,30,32));
border-style: outset;
border-width: 4px;
border-color: #808080;
border-radius: 10px;
padding: 15px;
color: #FFFFFF;
text-align: right;
font-size: 13px;
background-repeat: no-repeat;
background-position: center center;
 }
QToolButton#plusButton {font-size:50px;}
QToolButton#minusButton {font-size:50px;}

QToolButton:hover{
background-color: qradialgradient(cx: 0.5, cy: 0.5, radius: 2	, fx: 0.5, fy: 1, stop: 0 rgba(255,30,30,255), stop: 0.2 rgba(255,30,30,144), stop: 0.3 rgba(255,30,30,32));
}
QToolButton:pressed{
background-color: qradialgradient(cx: 0.5, cy: 0.5, radius: 2	, fx: 0.5, fy: 1.5, stop: 0 rgba(255,30,30,255), stop: 0.2 rgba(255,30,30,144), stop: 0.3 rgba(255,30,30,32));
border-style: inset;}</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QToolButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/cancel.png</normaloff>img/cancel.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>310</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/ok.png</normaloff>img/ok.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>401</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lb_is_Temp_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
  </widget>
  <zorder>frame</zorder>
  <zorder>cancelButton</zorder>
  <zorder>okButton</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
